# MongoDB - Standard Standalone Connection String URI Format
# example "mongodb://localhost:27017/mydb"
PROTOCOL=mongodb
HOST=localhost
DB_PORT=27017
DATABASE_NAME=fs_open

# url port
PORT_URL=3001

# MongoDB URI
MONGODB_URI=mongodb://localhost:27017/fs_open

# MongoDB URI <<testing database>>
TEST_MONGODB_URI=mongodb://localhost:27017/fs_open_test

# secret for generating a valid token. (JWT)
SECRET=)33PRtj-</Y?PQ^<ZvNL

# jwt expiry date
JWT_EXPIRY_PERIOD=100d

# endpoint url
BASE_URL=http://localhost:3001
REGISTER_URL=/api/register
LOGIN_URL=/api/login
USER_URL=/api/users
BLOG_URL=/api/blogs
BLOG_DETAILS_URL=/api/blogs/details
NOTE_URL=/api/notes
PERSON_URL=/api/persons
INFO_URL=/api/info

# the number of rounds that the bcrypt will go through to hash data
SALT_ROUNDS=10